{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js"
    ]
  },
  "_attributes.js": {
    "file": "chunks/attributes.js",
    "name": "attributes",
    "imports": [
      "_escaping.js"
    ]
  },
  "_equality.js": {
    "file": "chunks/equality.js",
    "name": "equality"
  },
  "_escaping.js": {
    "file": "chunks/escaping.js",
    "name": "escaping"
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports",
    "imports": [
      "_equality.js"
    ]
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index"
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_equality.js",
      "_index.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte",
    "isEntry": true,
    "imports": [
      "_escaping.js",
      "_index.js",
      "_equality.js",
      "_exports.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_internal.js",
      "_exports.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "css": [
      "internal/immutable/assets/_layout.CS1NIzYd.css"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_attributes.js",
      "_escaping.js"
    ]
  },
  "src/routes/IDmanage/+page.svelte": {
    "file": "entries/pages/IDmanage/_page.svelte.js",
    "name": "entries/pages/IDmanage/_page.svelte",
    "src": "src/routes/IDmanage/+page.svelte",
    "isEntry": true,
    "imports": [
      "_attributes.js",
      "_index.js"
    ]
  },
  "src/routes/admin/+page.svelte": {
    "file": "entries/pages/admin/_page.svelte.js",
    "name": "entries/pages/admin/_page.svelte",
    "src": "src/routes/admin/+page.svelte",
    "isEntry": true,
    "imports": [
      "_attributes.js",
      "_index.js"
    ]
  }
}