{
  ".svelte-kit/generated/client-optimized/app.js": {
    "file": "internal/immutable/entry/app.DqUpUTkE.js",
    "name": "entry/app",
    "src": ".svelte-kit/generated/client-optimized/app.js",
    "isEntry": true,
    "imports": [
      "_C5Wm2Csz.js",
      "_CRli0uGx.js",
      "_DJ9hacb4.js",
      "_D_0LPTat.js",
      "_DkJdufXc.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/client-optimized/nodes/0.js",
      ".svelte-kit/generated/client-optimized/nodes/1.js",
      ".svelte-kit/generated/client-optimized/nodes/2.js",
      ".svelte-kit/generated/client-optimized/nodes/3.js",
      ".svelte-kit/generated/client-optimized/nodes/4.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/0.js": {
    "file": "internal/immutable/nodes/0.C5ct6ZS4.js",
    "name": "nodes/0",
    "src": ".svelte-kit/generated/client-optimized/nodes/0.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_DJ9hacb4.js",
      "_C5Wm2Csz.js"
    ],
    "css": [
      "internal/immutable/assets/0.BrwOrDmG.css"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/1.js": {
    "file": "internal/immutable/nodes/1.BeJ9fTEa.js",
    "name": "nodes/1",
    "src": ".svelte-kit/generated/client-optimized/nodes/1.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_DJ9hacb4.js",
      "_C5Wm2Csz.js",
      "_CRli0uGx.js",
      "_C_DD_34h.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/2.js": {
    "file": "internal/immutable/nodes/2.FZwe67Ac.js",
    "name": "nodes/2",
    "src": ".svelte-kit/generated/client-optimized/nodes/2.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_DJ9hacb4.js",
      "_C5Wm2Csz.js",
      "_CRli0uGx.js",
      "_D_0LPTat.js",
      "_DtntkF14.js",
      "_DkJdufXc.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/3.js": {
    "file": "internal/immutable/nodes/3.B6jdWjBr.js",
    "name": "nodes/3",
    "src": ".svelte-kit/generated/client-optimized/nodes/3.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_DJ9hacb4.js",
      "_C5Wm2Csz.js",
      "_DYiZZfqH.js",
      "_DtntkF14.js",
      "_DIkibVnD.js",
      "_DkJdufXc.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/4.js": {
    "file": "internal/immutable/nodes/4.CFrLHYwg.js",
    "name": "nodes/4",
    "src": ".svelte-kit/generated/client-optimized/nodes/4.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_DJ9hacb4.js",
      "_C5Wm2Csz.js",
      "_DYiZZfqH.js",
      "_DtntkF14.js",
      "_DIkibVnD.js",
      "_DkJdufXc.js"
    ]
  },
  "_C5Wm2Csz.js": {
    "file": "internal/immutable/chunks/C5Wm2Csz.js",
    "name": "runtime"
  },
  "_CRli0uGx.js": {
    "file": "internal/immutable/chunks/CRli0uGx.js",
    "name": "render",
    "imports": [
      "_C5Wm2Csz.js",
      "_DYiZZfqH.js",
      "_DJ9hacb4.js"
    ]
  },
  "_C_DD_34h.js": {
    "file": "internal/immutable/chunks/C_DD_34h.js",
    "name": "entry",
    "imports": [
      "_C5Wm2Csz.js",
      "_DkJdufXc.js"
    ]
  },
  "_DIkibVnD.js": {
    "file": "internal/immutable/chunks/DIkibVnD.js",
    "name": "input",
    "imports": [
      "_C5Wm2Csz.js",
      "_DtntkF14.js"
    ]
  },
  "_DJ9hacb4.js": {
    "file": "internal/immutable/chunks/DJ9hacb4.js",
    "name": "disclose-version",
    "imports": [
      "_C5Wm2Csz.js"
    ]
  },
  "_DYiZZfqH.js": {
    "file": "internal/immutable/chunks/DYiZZfqH.js",
    "name": "events",
    "imports": [
      "_C5Wm2Csz.js"
    ]
  },
  "_D_0LPTat.js": {
    "file": "internal/immutable/chunks/D_0LPTat.js",
    "name": "if",
    "imports": [
      "_C5Wm2Csz.js"
    ]
  },
  "_DkJdufXc.js": {
    "file": "internal/immutable/chunks/DkJdufXc.js",
    "name": "index-client",
    "imports": [
      "_C5Wm2Csz.js"
    ]
  },
  "_DtntkF14.js": {
    "file": "internal/immutable/chunks/DtntkF14.js",
    "name": "attributes",
    "imports": [
      "_C5Wm2Csz.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/client/entry.js": {
    "file": "internal/immutable/entry/start.CbtIrutU.js",
    "name": "entry/start",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/entry.js",
    "isEntry": true,
    "imports": [
      "_C_DD_34h.js"
    ]
  }
}