{
	"name": "collar-care-ver-svitekit",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"deploy": "npm run build && npx gh-pages -d build"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"gh-pages": "^6.3.0",
		"svelte": "^5.0.0",
		"tailwindcss": "^4.0.0",
		"vite": "^6.2.6"
	}
}
